steps:
- name: 'gcr.io/istio-io/istio-builder:0.3.2'
  args: ['make', 'docker', "ISTIO_TAGS=git_latest"]
images:
- 'gcr.io/$PROJECT_ID/mixer'
- 'gcr.io/$PROJECT_ID/pilot'
- 'gcr.io/$PROJECT_ID/proxy_debug'
- 'gcr.io/$PROJECT_ID/proxy_init'
- 'gcr.io/$PROJECT_ID/istio-ca'
timeout: 1800s

